<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Year4000. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.year4000.mapnodes.games</groupId>
        <artifactId>games</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Skywars</name>
    <artifactId>skywars</artifactId>

    <dependencies>
        <!-- Elimination -->
        <dependency>
            <groupId>net.year4000.mapnodes.games</groupId>
            <artifactId>elimination</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>