<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.year4000</groupId>
        <artifactId>mapnodes-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.year4000.mapnodes.games</groupId>
    <artifactId>games</artifactId>
    <packaging>pom</packaging>
    <name>Games</name>
    <modules>
        <module>destroy</module>
        <module>capture</module>
        <module>deathmatch</module>
        <module>skywars</module>
        <module>tntwars</module>
        <module>spleef</module>
        <module>elimination</module>
        <module>arrowtag</module>
        <module>builders</module>
    </modules>

    <build>
        <finalName>MapNodes-${project.name}</finalName>
    </build>

    <dependencies>
        <!-- MapNodes -->
        <dependency>
            <groupId>net.year4000</groupId>
            <artifactId>mapnodes</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>