# MapNodes

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.bridge  README.md  before.sh  build.gradle  circle.yml  deploy.sh  docker-compose.yml  pom.xml  pytasks  settings.gradle
bridge/: Dockerfile  build.gradle
bridge/src/main/jni/: net_year4000_mapnodes_v8_V8Engine.cpp  net_year4000_mapnodes_v8_V8Engine.h
core/: .eslintrc.js  build.gradle  package.json  tsconfig.json  webpack.config.js
core/src/main/java/net/year4000/mapnodes/: Bindings.java  MapNodes.java  Settings.java  V8InvocationHandler.java  V8ThreadLock.java
core/src/main/java/net/year4000/mapnodes/game/: InfoComponent.java
core/src/main/java/net/year4000/mapnodes/gson/: Gsons.java  V8TypeAdapterFactory.java
core/src/main/java/net/year4000/mapnodes/nodes/: MapPackage.java  Node.java  NodeFactory.java  NodeManager.java
core/src/main/java/net/year4000/mapnodes/regions/: AbstractComplexRegion.java  AbstractRegion.java  CubeRegion.java  CuboidRegion.java  GlobalRegion.java  PointRegion.java  Region.java  SphereRegion.java
core/src/main/java/net/year4000/mapnodes/v8/: V8Engine.java
core/src/main/jni/: net_year4000_mapnodes_v8_V8Engine.cpp  net_year4000_mapnodes_v8_V8Engine.h
core/src/main/js/: bindings.js  bindings_js.js  game.js  globals.js  index.js  mapnodes.js  player.js  polyfills.js
core/src/main/js/mapnodes/: colors.js  commons.js  conditions.js  facts.js  injection.js  mapnodes.js  messages.js  utils.js
core/src/main/js/mapnodes/command/: cmd_errors.js  cmd_executor.js  cmd_manager.js  commands.js
core/src/main/js/mapnodes/events/: event_manager.js
core/src/main/js/mapnodes/game/: clazz.js  game.js  game_mode.js  json_object.js  kit.js  map.js  player.js  region.js  team.js  world.js
core/src/main/js/mapnodes/games/: abstract_game_mode.js  game_registry.js  games.js
core/src/main/js/mapnodes/games/capture/: capture.js
core/src/main/js/mapnodes/games/deathmatch/: deathmatch.js
core/src/main/js/mapnodes/games/destroy/: destroy.js
core/src/main/js/mapnodes/games/skywars/: skywars.js
core/src/main/js/mapnodes/games/spleef/: spleef.js
core/src/main/js/mapnodes/games/tnt_wars/: tnt_wars.js
core/src/main/js/mapnodes/hooks/: hooks.js  useMapNodes.js
core/src/main/js/mapnodes/regions/: abstract_region.js  cube_region.js  cuboid_region.js  global_region.js  point_region.js  regions.js
core/src/main/js/net/year4000/mapnodes/js/: bindings.js  bootstrap.js  colors.js  commons.js  conditions.js  events.js  facts.js  game.js  injection.js  mapnodes.js  messages.js  team.js  utils.js
core/src/main/js/net/year4000/mapnodes/js/command/: commands.js  (+3 more)
core/src/test/java/net/year4000/mapnodes/: RegionTest.java  TestBindings.java  Testing.java
core/src/test/js/: bindings.test.js  index.test.js  test.js
core/src/test/js/mapnodes/: injection.test.js  mapnodes_loader.test.js
core/src/test/js/mapnodes/events/: event_manager.test.js
core/src/test/js/mapnodes/game/: json_object.test.js  player.test.js
core/src/test/js/mapnodes/games/: game_registry.test.js
core/src/test/js/net/year4000/mapnodes/js/: injection_test.js
core/src/test/resources/: map.js
core/src/test/resources/maps/: map_capture_viper.js  map_deathmatch_midnight.js  map_destroy_thantos.js  map_skywars_engine.js  map_test.js  map_tnt_wars_metro.js
games/: pom.xml
games/agar/: pom.xml
games/arrowtag/: pom.xml
games/builders/: pom.xml
games/capture/: pom.xml
games/deathmatch/: pom.xml
games/destroy/: pom.xml
games/elimination/: pom.xml
games/skywars/: pom.xml
games/spleef/: pom.xml
games/tntwars/: pom.xml
mapnodes/: pom.xml
mapnodes/src/main/java/net/year4000/mapnodes/: GameModeTemplate.java  MapNodesPlugin.java  Network.java  NodeFactory.java  Settings.java
mapnodes/src/main/java/net/year4000/mapnodes/addons/: AddonBuilder.java  AddonInfo.java
mapnodes/src/main/java/net/year4000/mapnodes/api/: MapNodes.java
mapnodes/src/main/java/net/year4000/mapnodes/backend/: AccountCache.java  Backend.java
mapnodes/src/main/java/net/year4000/mapnodes/clocks/: Clocker.java  NextNode.java  RestartServer.java
mapnodes/src/main/java/net/year4000/mapnodes/commands/: CommandBuilder.java
mapnodes/src/main/java/net/year4000/mapnodes/game/: Node.java  NodeClass.java  NodeConfig.java  NodeGame.java  NodeKit.java  NodeMap.java  NodePlayer.java  NodeRegion.java  NodeStage.java  NodeTeam.java
mapnodes/src/main/java/net/year4000/mapnodes/gamemodes/: GameModeTemplate.java
mapnodes/src/main/java/net/year4000/mapnodes/listeners/: GameListener.java  ListenerBuilder.java  MapNodesListener.java  SpectatorListener.java  WorldListener.java
mapnodes/src/main/java/net/year4000/mapnodes/map/: CoreMapObject.java  MapFactory.java  MapObject.java
mapnodes/src/main/java/net/year4000/mapnodes/messages/: Message.java  MessageManager.java  Msg.java  System.java
mapnodes/src/main/java/net/year4000/mapnodes/utils/: ChestUtil.java  Common.java  FileMap.java  GsonUtil.java  MathUtil.java  NMSHacks.java  NullGenerator.java  PacketHacks.java  SchedulerUtil.java  TimeDuration.java
mapnodes/src/main/resources/: plugin.yml
mapnodes/src/test/java/net/year4000/mapnodes/utils/: CommonTest.java
mapnodes/src/test/resources/: map.json
plugin/: pom.xml
sponge/: Dockerfile  build.gradle
sponge/docker/: ops.json  server.properties
sponge/docker/config/sponge/: global.conf
sponge/docker/config/sponge/worlds/minecraft/overworld/world/: world.conf
sponge/src/debug/java/net/year4000/mapnodes/: MapNodesDebugPlugin.java
sponge/src/main/java/net/year4000/mapnodes/: Commons.java  MapNodesModule.java  MapNodesPlugin.java  Messages.java  SpongeBindings.java
sponge/src/main/java/net/year4000/mapnodes/events/: DeleteWorldEvent.java  GameCycleEvent.java  MapNodesEvent.java
sponge/src/main/java/net/year4000/mapnodes/listeners/: GameListener.java  MapNodesListener.java  WorldListener.java
sponge/src/main/java/net/year4000/mapnodes/nodes/: GameManager.java  GlobalGameManager.java  SpongeNode.java  SpongeNodeFactory.java
(+821 files in other folders)
