/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

apply from: file('gradle/utils.gradle')

ext.mapnodes = project
ext.rawVersion = '3.0.0'

defaultTasks 'assemble'

/** All child projects */
subprojects {
  group 'net.year4000.mapnodes'
  version = rawVersion + '-' + git()

  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}
