<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.year4000</groupId>
    <artifactId>mapnodes</artifactId>
    <name>MapNodes</name>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <plugin.name>MapNodesPlugin</plugin.name>
        <plugin.class>${project.groupId}.${project.artifactId}.${plugin.name}</plugin.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<distributionManagement>
        <snapshotRepository>
            <id>year4000-deployment</id>
            <url>http://repo.year4000.net/content/repositories/private/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Compile Classes -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Add Resources to Jar -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Create Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Git Hash in Version -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>

            </plugin>

            <!-- Check style -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            <!-- Tabs are strictly banned -->
                            <module name="FileTabCharacter"/>

                            <module name="TreeWalker">
                                <!-- Important basics -->
                                <module name="PackageDeclaration"/> <!-- Unlikely that we would miss this in a PR -->

                                <!-- Code -->
                                <module name="HideUtilityClassConstructor"/> <!-- Utility classes should not have a constructor -->
                                <module name="CovariantEquals"/>
                                <module name="EqualsHashCode"/> <!-- equals() and hashCode() go together -->
                                <module name="NestedTryDepth"> <!-- SHOULD not need to adjust this -->
                                    <property name="max" value="2"/>
                                </module>
                                <module name="SuperFinalize"/> <!-- We don't actually use this -->
                                <module name="JUnitTestCase"/> <!-- Checks tearDown(), setUp() etc. -->

                                <!-- Style -->
                                <module name="LeftCurly"> <!-- Left brace never goes on another line -->
                                    <property name="option" value="eol"/>
                                </module> <!-- We don't check right brace -->
                                <module name="DefaultComesLast"/> <!-- default case in switch should be last -->
                                <module name="GenericWhitespace"/>

                                <!-- Naming -->
                                <module name="ClassTypeParameterName">
                                    <property name="format" value="^[A-Z][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="LocalFinalVariableName"/>
                                <module name="LocalVariableName">
                                    <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="MemberName">
                                    <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="MethodName">
                                    <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
                                </module>
                                <module name="ParameterName"/>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>

            <!-- Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--<repository>
            <id>year4000-repo</id>
            <url>http://repo.year4000.net/content/repositories/public/</url>
        </repository>-->
        <!--<repository>
            <id>overcast-repo</id>
            <url>https://repo.oc.tc/content/groups/public/</url>
        </repository>-->
    </repositories>

    <dependencies>
        <!-- Custom Bukkit Server -->
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- Module Loading System -->
        <!--<dependency>
            <groupId>net.year4000.ducktape</groupId>
            <artifactId>core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>-->

        <!-- Common Utilities -->
        <dependency>
            <groupId>net.year4000.utilities</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Getter and Setters -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- @Nullable ect -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <scope>compile</scope>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>