<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.year4000</groupId>
        <artifactId>mapnodes-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>MapNodes-Core</name>
    <artifactId>mapnodes</artifactId>

    <properties>
        <plugin.name>MapNodesPlugin</plugin.name>
        <plugin.class>${project.groupId}.${project.artifactId}.${plugin.name}</plugin.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>oc-tc</id>
            <url>https://repo.oc.tc/content/repositories/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- MapNodes API -->
        <dependency>
            <groupId>net.year4000</groupId>
            <artifactId>mapnodes-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Use this while Utilities is switching to Intake -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>