/*
 * Copyright 2017 Year4000. All Rights Reserved.
 */

plugins {
  id 'java'
  id 'idea'
  id 'com.moowork.node' version '1.3.1'
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'net.year4000.utilities:core:master-SNAPSHOT'
  compile 'com.google.inject:guice:4.0'
  compile 'com.flowpowered:flow-math:1.0.3'
  compile 'com.eclipsesource.j2v8:j2v8_linux_x86_64:4.8.0'
  compile 'org.slf4j:slf4j-api:1.7.21'
}

sourceSets.main.resources {
  srcDir "${projectDir}/src/generated/js/"
}

sourceSets.test.resources {
  srcDir "${projectDir}/src/test/js/"
}

idea.module {
  sourceDirs += file("${projectDir}/src/main/js/")
}

test.testLogging.showStandardStreams = true

// Copy all files to known path
task copyTestJs(type: Copy) {
  from "${projectDir}/src/test/js/"
  from "${projectDir}/src/main/js/"
  into "${projectDir}/build/test/js/"
}

// Actually Test Node
task testNodeJs(type: NpmTask) {
  args = ['run', 'test', "${projectDir}/build/test/js/test.js"]
}

// Test the javascript files
task testJs {
  dependsOn 'npmInstall'
  dependsOn 'copyTestJs'
  dependsOn 'testNodeJs'
}

// Run WebPack build to generate resources into the generated resources
task webpackBuild(type: NpmTask) {
  args = ['run', 'build']
}

// Build the javascript bundles
task buildJs {
  dependsOn 'npmInstall'
  dependsOn 'webpackBuild'
}

test.dependsOn testJs
processResources.dependsOn buildJs

node {
  // The version of node gradle will use, reflect this in `webpack.config.js` aswell
  version = '7.7.4'
  download = true
}
