/*
 * Copyright 2016 Year4000. All Rights Reserved.
 */

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.5.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply from: utilities.file('gradle/sponge.gradle')

assemble.dependsOn shadowJar {
    baseName = mapnodes.name.toLowerCase()
    version = mapnodes.rawVersion

    dependencies {
        include dependency('com.eclipsesource.j2v8:.*')
        include dependency(':core')
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile mapnodes.project('core')
    compile 'org.spongepowered:spongeapi:4.1.0-SNAPSHOT'
}
