/*
 * Copyright 2017 Year4000. All Rights Reserved.
 */

plugins {
  id 'java'
  id 'idea'
  id 'org.spongepowered.plugin' version '0.8.1'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

//apply from: utilities.file('gradle/sponge.gradle')

assemble.dependsOn shadowJar {
  baseName = mapnodes.name.toLowerCase()
  version = mapnodes.rawVersion

  dependencies {
    include dependency('com.eclipsesource.j2v8:.*')
    include dependency('net.lingala.zip4j:.*')
    include dependency(':core')
    exclude dependency('net.year4000.utilities:.*')
  }
}

repositories {
  maven { url 'https://repo.spongepowered.org/maven/' }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile mapnodes.project('core')
  compile 'net.year4000.utilities:sponge:master-SNAPSHOT'
  compile 'org.spongepowered:spongeapi:6.0.0-SNAPSHOT'
  compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
}
